<html>
<head> </head>

<body>
<script> 
// JavaScript-bestand: script.js

// Definieer en vul de array "nummers" met een reeks getallen
var nummers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

// Bepaal de lengte van de array "nummers" en toon deze op de console
console.log("Lengte van de array:", nummers.length);

// Toon het eerste element van de array op de console
console.log("Eerste element:", nummers[0]);

// Toon het laatste element van de array op de console
console.log("Laatste element:", nummers[nummers.length - 1]);



</script>



</body>

















</html>